## Database
#spring.datasource.url=jdbc:mongodb://0.0.0.0:27017/cardb
##spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=mongo
#spring.datasource.password=password123
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
## API error message
#server.error.include-message=always

spring.data.mongodb.host=localhost
spring.data.mongodb.port=8000
spring.data.mongodb.database=car-db